C%3A%2FUsers%2Fjuan_%2FAppData%2FLocal%2FTemp%2FRar%24DIa1292.24440%2Fmy-Vignette.Rmd="968EBC1E"
C%3A%2FUsers%2Fjuan_%2FAppData%2FLocal%2FTemp%2FRar%24DIa1292.36440%2Fmy-Vignette.Rmd="7EDEA19F"
C%3A%2FUsers%2Fjuan_%2FDesktop%2FVignettes%2Fmy-Vignette.Rmd="3E50AEE4"
C%3A%2FUsers%2Fjuan_%2FDesktop%2Fmaster%2FROC%2Fman%2FTpAUC.Rd="C126862C"
C%3A%2FUsers%2Fjuan_%2FDesktop%2Fmaster%2FTFM%2Ffission.R="DBCD8BC5"
C%3A%2FUsers%2Fjuan_%2FDesktop%2Fmaster%2FTFM%2Ftest%2Ffission.R="729A5977"
C%3A%2FUsers%2Fjuan_%2FDesktop%2Fmaster%2FTFM%2Ftest%2Fgolub.R="CDA0BC9A"
C%3A%2FUsers%2Fjuan_%2FDesktop%2Fmaster%2FTFM%2Ftest%2Fhsmm.R="99FA5867"
C%3A%2FUsers%2Fjuan_%2FDesktop%2Ftset.Rmd="C1A3400B"
~%2FGitHub%2FROCpAI%2FDESCRIPTION="6A8DF985"
~%2FGitHub%2FROCpAI%2FNAMESPACE="1D2BB3D3"
~%2FGitHub%2FROCpAI%2FR%2FMCpAUCboot.R="F834DB54"
~%2FGitHub%2FROCpAI%2FR%2FMcpAUC.R="6591AFFF"
~%2FGitHub%2FROCpAI%2FR%2FTpAUC.R="7E544784"
~%2FGitHub%2FROCpAI%2FR%2FTpAUCboot.R="C32EA153"
~%2FGitHub%2FROCpAI%2FR%2Finternal_function.R="3705117A"
~%2FGitHub%2FROCpAI%2Fvignettes%2Fmy-Vignette.Rmd="27C1D78B"
~%2FROCpAI%2FROCpIA%2F.Rbuildignore="E7972784"
~%2FROCpAI%2FROCpIA%2F.Rhistory="DFC36420"
~%2FROCpAI%2FROCpIA%2FDESCRIPTION="288318A2"
~%2FROCpAI%2FROCpIA%2FNAMESPACE="2DF28BD2"
~%2FROCpAI%2FROCpIA%2FR%2FMCpAUCboot.R="C0182272"
~%2FROCpAI%2FROCpIA%2FR%2FMcpAUC.R="9294344A"
~%2FROCpAI%2FROCpIA%2FR%2FTpAUC.R="64EDA0B1"
~%2FROCpAI%2FROCpIA%2FR%2FTpAUCboot.R="6BD4CDC"
~%2FROCpAI%2FROCpIA%2FR%2Ffunction_TpAUCboot.R="83105CF7"
~%2FROCpAI%2FROCpIA%2FR%2Ffunction_boot.R="E330F884"
~%2FROCpAI%2FROCpIA%2FR%2Fhello.R="6F7669D0"
~%2FROCpAI%2FROCpIA%2FR%2Finternal_function.R="B5E01354"
~%2FROCpAI%2FROCpIA%2FR%2Fpoints_curve.R="880721E0"
~%2FROCpAI%2FROCpIA%2FVignettes%2F.Rhistory="CA3A34AC"
~%2FROCpAI%2FROCpIA%2FVignettes%2Fmy-Vignette.Rmd="65858BFC"
~%2FROCpAI%2FROCpIA%2Fman%2Fhello.Rd="495BD735"
~%2FROCpIA%2FROCpAI%2F.Rbuildignore="AA758C27"
~%2FROCpIA%2FROCpAI%2FDESCRIPTION="511A9CAE"
~%2FROCpIA%2FROCpAI%2FNAMESPACE="4A071255"
~%2FROCpIA%2FROCpAI%2FR%2FMCpAUCboot.R="B1FAB9B4"
~%2FROCpIA%2FROCpAI%2FR%2FMcpAUC.R="2083902"
~%2FROCpIA%2FROCpAI%2FR%2FTpAUC.R="A478781"
~%2FROCpIA%2FROCpAI%2FR%2FTpAUCboot.R="B3EDAAAB"
~%2FROCpIA%2FROCpAI%2FR%2Fbla.R="5B273272"
~%2FROCpIA%2FROCpAI%2FR%2Finternal_function.R="A9F0D931"
~%2FROCpIA%2FROCpAI%2FR%2Fpoints_curve.R="887AE94B"
~%2FROCpIA%2FROCpAI%2FVignettes%2F.Rhistory="A3DCAE4F"
~%2FROCpIA%2FROCpAI%2FVignettes%2Fbibliografia.bib="CDB886E1"
~%2FROCpIA%2FROCpAI%2FVignettes%2Fieee.csl="437B6017"
~%2FROCpIA%2FROCpAI%2FVignettes%2Fmy-Vignette.Rmd="CC198B12"
~%2FROCpIA%2FROCpAI%2Fman%2FMCpAUCboot.Rd="649FCC84"
~%2FROCpIA%2FROCpAI%2Fman%2FMcpAUC.Rd="4087F6C5"
~%2FROCpIA%2FROCpAI%2Fman%2FTpAUCboot.Rd="F402F58"
~%2FROCpIA%2FROCpAI%2Fman%2Fportion_ROC.Rd="447AE16D"
~%2FROCpIA%2FROCpAI%2Fvignettes%2Fmy-Vignette.Rmd="F67C63AC"
~%2FROCpIA%2FROCpIA%2F.Rbuildignore="62B06866"
~%2FROCpIA%2FROCpIA%2F.Rhistory="3EC053A3"
~%2FROCpIA%2FROCpIA%2FDESCRIPTION="4D05EDE2"
~%2FROCpIA%2FROCpIA%2FNAMESPACE="69DA755B"
~%2FROCpIA%2FROCpIA%2FR%2FMCpAUCboot.R="A2B72152"
~%2FROCpIA%2FROCpIA%2FR%2FMcpAUC.R="7DC3446"
~%2FROCpIA%2FROCpIA%2FR%2FTpAUC.R="6945B9C1"
~%2FROCpIA%2FROCpIA%2FR%2FTpAUCboot.R="CD01221F"
~%2FROCpIA%2FROCpIA%2FR%2Ffunction_boot.R="420DE9FD"
~%2FROCpIA%2FROCpIA%2FR%2Finternal_function.R="E76741F3"
~%2FROCpIA%2FROCpIA%2FR%2Fpoints_curve.R="7DCB1543"
~%2FROCpIA%2FROCpIA%2FVignettes%2Fbibliografia.Rmd="38F767B2"
~%2FROCpIA%2FROCpIA%2FVignettes%2Fmy-Vignette.Rmd="89464139"
~%2FROCpIA%2FROCpIA%2FVignettes%2Fmy-Vignette.html="9BB10DF8"
~%2FROCpIA%2FROCpIA%2Fman%2Ffboot.Rd="9E6556F7"
~%2FROCpIA%2FROCpIA%2Fman%2Fhello.Rd="7CF94654"
